<!doctype html>
<!-- Autor: Marko Stanković – 2017/0331 -->
<html>
	<head>
		<title>Ima koktela</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<style>
			#glavni {
				width: 700px;
				margin:auto;
			}
			#slika {
				width: 300px;
			}
		</style>
	</head>
	<body>
		<div style="float:right">
			<a href="login.html">Log In</a><br/>
			<a href="registracija.html">Sign Up</a><br/>
			<a href="index.html">Početna</a>
		</div>
		<div class="container-fluid" id="glavni">
			
		  <h1>Recepti:</h1>
		  
		  <div class="row">
			<div class="col-4">
			  <img src="djus.jpg" id="slika">
			</div>
			<div class="col-8">
				<h2>
					<a href="receptNeulogovaniKorisnik.html">Cedjena pomorandza</a>
				</h2>
				<hr>
				<p>
					Sastojci:<br>
					- pomorandza
				</p>
			</div>
		  </div>
		</div>
	</body>
</html>