<!doctype html>
<!-- Autor: Marko Stanković – 2017/0331 -->
<html>
	<head>		
		<title>Home page</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">		
		<style>
			.glavni {
				width: 700px;
				margin:auto;
			}
		</style>
	</head>
	<body>
		<div style="float:right">
			<a href="login.html">Log In</a><br/>
			<a href="registracija.html">Sign Up</a>
		</div>
		<div class="glavni">
			<h1>
				Početna stranica
			</h1>
			<h2>Gost</h2>
			<form>
				<p>
					Pomorandza:
					<input type="checkbox" id="sastojak1">
				</p>
				<p>
					Votka:
					<input type="checkbox" id="sastojak2">
				</p>
				<p>
					<input type="button" value="Pretraži" onclick="f()">
				</p>
			</form>
		</div>
		<script>
			function f(){
				sastojak1 = document.getElementById("sastojak1");
				if(sastojak1.checked){
					window.open("imaKoktela.html","_self")
				}
				else{
					window.open("nemaKoktela.html","_self")
				}
			}
		</script>
	</body>
</html>