<!doctype html>
<!-- Autor: Jelena Dragojević – 2017/0440 -->
<html>
<head><title>Logovanje</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>

<body>
	<a href="index.html">Početna</a>
	<hr>
	<h1 class="title">Logovanje</h1>
	<hr>

	<form>
		<table>
		<tr><td>Korisničko ime: </td><td><input type="textbox" id="username"></td></tr>
		<tr><td>Šifra: </td><td><input type="password" id="password"></td></tr>
		<tr><td><br><input type="button" value="Ulogujte se" onclick="f()"></td></tr>
		</table>
		
		<p><i>Admin: user-admin, pass-admin<br>
		Ulogovani korisnik: user-ulogovani, pass-ulogovani</i></p>
	</form>

	<script>
		function f(){
			username = document.getElementById("username").value;
			password = document.getElementById("password").value;
			if(username=="ulogovani" && password=="ulogovani"){
				window.open("indexUlogovani.html","_self");
			}
			else if(username=="admin" && password=="admin") {
				window.open("indexAdmin.html","_self");
			}
		}
	</script>
</body>

</html>