<!doctype html>
<!-- Autor: Đorđe Arsić – 2016/0262 -->
	<head>
		<title>
			Cedjena pomorandza
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div>
		<div style="float:right">
			<a href="index.html">Log Out</a><br/>
			<a href="indexUlogovani.html">Pocetna</a><br/>
			<a href="postavljanjeRecepta.html">Postavljanje recepta</a><br/>
		</div>
		<h1>
			Cedjena pomorandza
		</h1>
		<div style="float:left">
		<p><b>Obavezni sastojci:</b>
			- 4 pomorandze
		</p>
		<p><b>Neobavezni sastojci:</b>
			- kasicica djumbira
		</p>
		<p><b>Recept:</b>
			Iscediti 4 pomorandze. Po zelji dodati kasicicu djumbira.
		</p>
		<img src="djus.jpg" width="300">
		</div>
		<button onclick="alert('Recept je izbrisan')">Izbrisi</button>
	</div>
	</body>
</html>