<!doctype html>
<!-- Autor: Jelena Dragojević – 2017/0440 -->
<html>
<head><title>Postavi Recept</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>

<body>
<a href="indexUlogovani.html">Početna</a>
<hr>
<h1 class="title">Postavi Recept</h1>
<hr>

<form>
<table>
<tr><td>Naziv:</td> <td><input type="textbox"></td></tr>
<tr><td>Opis:</td> <td><textarea></textarea ></td></tr>
<tr><td>Odaberi sastojke:</td><td>
<input type="checkbox"> Vodka <br><input type="checkbox"> Djus<br><input type="checkbox"> Limun 
<tr><td><br>Okaci Sliku (opciono):</td><td><input type="file" text="Upload Photo"></td></tr>
<tr><td><br>Okaci Video (opciono):</td><td><input type="file" text="Upload Video"></td></tr>

<tr><td><br><button>Postavi recept</button></td></tr>

</table>
</form>

</body>

</html>