<!doctype html>
<!-- Autor: Stefan Radenković – 2017/0573 -->
<html>
	<head>
		<title>
			Cedjena pomorandza
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div>
		<div style="float:right">
			<a href="index.html">Log Out</a><br/>
			<a href="indexAdmin.html">Pocetna</a><br/>	
		</div>
		<h1>
			Cedjena pomorandza
		</h1>
		<div style="float:left">
		<p><b>Obavezni sastojci:</b>
			- 4 pomorandze
		</p>
		<p><b>Neobavezni sastojci:</b>
			- kasicica djumbira
		</p>
		<p><b>Recept:</b>
			Iscediti 4 pomorandze. Po zelji dodati kasicicu djumbira.
		</p>
		<img src="djus.jpg" width="300">
		</div>
		<button>Ukloni recept</button><br/>
		<button>Ukloni korisnika</button><br/>
	</div>
	</body>
</html>