<!doctype html>
<!-- Autor: Đorđe Arsić – 2016/0262 -->
<html>
	<head>
		<title>
			Cedjena pomorandza
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div style="float:right">
			<a href="login.html">Log In</a><br/>
			<a href="registracija.html">Sign Up</a><br>
			<a href="index.html">Početna</a>
		</div>
		<h1>
			Cedjena pomorandza
		</h1>
		<p><b>Obavezni sastojci:</b>
			- 4 pomorandze
		</p>
		<p><b>neobavezni sastojci:</b>
			- kasicica djumbira
		</p>
		<p><b>Recept:</b>
			Iscediti 4 pomorandze. Po zelji dodati kasicicu djumbira.
		</p>
		<img src="djus.jpg" width="300">
	</body>
</html>