<!doctype html>
<!-- Autor: Jelena Dragojević – 2017/0440 -->
<html>
<head><title>Registracija</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>

<body>
<a href="index.html">Početna</a>
<hr>
<h1 class="title">Registracija</h1>
<hr>

<form>
<table>
<tr><td>Korisničko ime:</td> <td><input type="textbox"></td></tr>
<tr><td>E-mail:</td> <td><input type="textbox"></td></tr>
<tr><td>Šifra:</td> <td><input type="password"></td></tr>
<tr><td>Potvrdi šifru:</td> <td><input type="password"></td></tr>
<tr><td><br><button>Registrujte se</button></td></tr>
</table>
</form>

</body>

</html>