<!doctype html>
<!-- Autor: Stefan Radenković – 2017/0573 -->
<html>
	<head>
		<title>
			Detalji prijave
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div>
		<div style="float:right">
			<a href="index.html">Log Out</a><br>
			<a href="indexAdmin.html">Pocetna</a>
		</div>
		<h1>
			Cedjena pomorandza
		</h1>
		<div style="float:left">
		<p><b>Obavezni sastojci:</b>
			- 4 pomorandze
		</p>
		<p><b>Neobavezni sastojci:</b>
			- kasicica djumbira
		</p>
		<p><b>Recept:</b>
			Iscediti 4 pomorandze. Po zelji dodati kasicicu djumbira.
		</p>
        <img src="djus.jpg" width="300">
        <p>
        <hr>
        <h2> Detalji prijave: </h2>
        <p> <b> -Razlog prijave: </b> Netacan recept, Dupliran recept </p>
        <p> <b> -Datum prijave: </b> 04.03.2020 </p>
		<p><a href="">Link do recepta-duplikata</a></p>
        </p>
		</div>
        <button class="link-button">Ukloni recept</button><br>
        <button class="link-button">Ukloni korisnika</button><br><br>
        <button class="link-button">Ukloni prijavu</button><br>
    </div>
	</body>
</html>