<!doctype html>
<!-- Autor: Marko Stanković – 2017/0331 -->
<html>
	<head>
		<title>Ulogovani korisnik</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
			<div style="float:right">
			<button>Izlogujte se</button><br/>
		</div>
		<h1>
			Home page - Ulogovani korisnik
		</h1>
		<form>
			<p>
				Pomorandza:
				<input type="checkbox" id="sastojak1">
			</p>
			<p>
				Votka:
				<input type="checkbox" id="sastojak2">
			</p>
			<p>
				<input type="button" value="search" onclick="f()">
			</p>
		</form>
		<script>
			function f(){
				sastojak1 = document.getElementById("sastojak1");
				if(sastojak1.checked){
					window.open("imaKoktela.html","_self")
				}
				else{
					window.open("nemaKoktela.html","_self")
				}
			}
		</script>
	</body>
</html>