<!doctype html>
<!-- Autor: Marko Stanković – 2017/0331 -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Home page</title>
		<link rel="stylesheet" href="style.css">
		<style>
			.glavni {
				width: 700px;
				margin:auto;
			}
		</style>
	</head>
	<body>
		<div style="float:right">
			<a href="index.html">Log Out</a><br/>
			<a href="mojiRecepti.html">Moji recepti</a><br/>
			<a href="postavljanjeRecepta.html">Postavljanje recepta</a>
		</div>
		<div class="glavni">
			<h1>
				Početna stranica
			</h1>
			<h2>Ulogovani korisnik</h2>
			<form>
				<p>
					Pomorandža:
					<input type="checkbox" id="sastojak1">
				</p>
				<p>
					Votka:
					<input type="checkbox" id="sastojak2">
				</p>
				<p>
					<input type="button" value="Pretraži" onclick="f()">
				</p>
			</form>
		</div>
		<script>
			function f(){
				sastojak1 = document.getElementById("sastojak1");
				sastojak2 = document.getElementById("sastojak2");
				if(sastojak1.checked){
					window.open("imaKoktelaUlogovani.html","_self");
				}
				else if(sastojak2.checked){
					window.open("nemaKoktelaUlogovani.html","_self");
				}
				else {
					alert("Nije označen nijedan sastojak!");
				}
			}
		</script>
	</body>
</html>