<!doctype html>
<!-- Autor: Đorđe Arsić – 2016/0262 -->
	<head>
		<title>
			Ceđena pomorandža
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div>
		<div style="float:right">
			<a href="index.html">Log Out</a><br/>
			<a href="indexUlogovani.html">Početna</a><br/>
			<a href="postavljanjeRecepta.html">Postavljanje recepta</a><br/>
		</div>
		<h1>
			Ceđena pomoranđa
		</h1>
		<div style="float:left">
		<p><b>Obavezni sastojci:</b>
			- 4 pomorandže
		</p>
		<p><b>Neobavezni sastojci:</b>
			- kašičica đumbira
		</p>
		<p><b>Recept:</b>
			Iscediti 4 pomorandže. Po želji dodati kašičicu đumbira.
		</p>
		<img src="djus.jpg" width="300">
		</div>
		<button onclick="alert('Recept je izbrisan')">Izbriši</button>
	</div>
	</body>
</html>