<!doctype html>
<!-- Autor: Marko Stankovic � 2017/0331 -->
<html>
	<head>
		<title>Nema koktela</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div style="float:right">
			<a href="index.html">Log Out</a><br/>
			<a href="indexUlogovani.html">Početna</a><br>
			<a href="mojiRecepti.html">Moji recepti</a><br/>
			<a href="postavljanjeRecepta.html">Postavljanje recepta</a>
		</div>
		<p>
			Ne postoje kokteli za ove sastojke
		</p>
	</body>
</html>