<!doctype html>
<!-- Autor: Jelena Dragojević – 2017/0440 -->
<html>
<head><title>Postavi Recept</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>

<body>
<a href="indexUlogovani.html">Početna</a>
<hr>
<h1 class="title">Postavi Recept</h1>
<hr>

<form>
<table>
<tr><td>Naziv:</td> <td><input type="textbox"></td></tr>
<tr><td>Opis:</td> <td><textarea></textarea ></td></tr>
<tr>
	<td colspan="2">Odaberi sastojke:</td>
<tr>
<tr>
	<td>Votka (u litrama):</td> <td><input class="kol" type="number" value="0" min="0"> <input type="checkbox">neobavezan sastojak<br></td>
</tr>
<tr>
	<td>Pomorandža (u kg):</td> <td><input class="kol" type="number" value="0" min="0"> <input type="checkbox">neobavezan sastojak<br></td>
</tr>
<tr>
	<td>Limun (u kg):</td> <td><input class="kol" type="number" value="0" min="0"> <input type="checkbox">neobavezan sastojak<br></td>
</tr>
<tr><td colspan="2"><br>Okači Sliku (opciono): <input type="file" text="Upload Photo"></td></tr>
<tr><td colspan="2"><br>Okači Video (opciono): <input type="file" text="Upload Video"></td></tr>

<tr><td><br><button>Postavi recept</button></td></tr>

</table>
</form>

</body>

</html>