<!doctype html>
<!-- Autor: Đorđe Arsić – 2016/0262 -->
<html>
	<head>
		<title>
			Ceđena pomorandža
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div>
		<div style="float:right">
			<a href="index.html">Log Out</a><br/>
			<a href="indexUlogovani.html">Početna</a><br/>
			<a href="postavljanjeRecepta.html">Postavljanje recepta</a><br/>
			<a href="mojiRecepti.html">Moji recepti</a>
		</div>
		<h1>
			Ceđena pomorandža
		</h1>
		<div style="float:left">
		<p><b>Obavezni sastojci:</b>
			- 4 pomorandže
		</p>
		<p><b>Neobavezni sastojci:</b>
			- kašičica đumbira
		</p>
		<p><b>Recept:</b>
			Iscediti 4 pomorandže. Po želji dodati kašičicu đumbira.
		</p>
		<img src="djus.jpg" width="300">
		</div>
		<button onclick="prompt('Upišite razlog report-a: *ovo će biti detaljnije u pravoj verziji aplikacije*')">report(tuđi recept)</button><br>
		<button onclick="alert('Recept je izbrisan.')">izbriši(svoj recept)</button>
	</div>
	</body>
</html>