<!doctype html>
<!-- Autor: Stefan Radenković – 2017/0573 -->
<html>
	<head>
		<title>Reportovani recepti</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<style>
			#glavni {
				width: 700px;
				margin:auto;
			}
			#slika {
				width: 300px;
			}
		</style>
	</head>
	<body>
		<div style="float:right">
			<a href="index.html">Log Out</a><br/>
			<a href="indexAdmin.html">Početna</a><br/>
			<a href="adminoviRecepti.html">Moji recepti</a><br/>
		</div>
		<div class="container-fluid" id="glavni">
			
		  <h1>Prijavljeni recepti:</h1>
		  
		  <div class="row">
			<div class="col-4">
				<img src="djus.jpg" id="slika">
			</div>
			<div class="col-8">
				<h2>
					<a href="receptAdmin.html">Ceđena pomorandža</a>&nbsp;	&nbsp;	&nbsp;	
					<a href="reportovaniKoktelIzvestajAdmin.html">Detalji prijave</a>
				</h2>
				<hr>
				<p>
					Sastojci:<br>
					- pomorandža
				</p>
			</div>
		  </div>
		</div>
	</body>
</html>