<!doctype html>
<!-- Autor: Stefan Radenković – 2017/0573 -->
<html>
	<head>
		<title>
			Detalji prijave
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div>
		<div style="float:right">
			<a href="index.html">Log Out</a><br>
			<a href="indexAdmin.html">Početna</a><br>
			<a href="adminoviRecepti.html">Moji recepti</a><br/>
		</div>
		<h1>
			Ceđena pomorandža
		</h1>
		<div style="float:left">
		<p><b>Obavezni sastojci:</b>
			- 4 pomorandže
		</p>
		<p><b>Neobavezni sastojci:</b>
			- kašičica đumbira
		</p>
		<p><b>Recept:</b>
			Iscediti 4 pomorandže. Po želji dodati kašičicu đumbira.
		</p>
        <img src="djus.jpg" width="300">
        <p>
        <hr>
        <h2> Detalji prijave: </h2>
        <p> <b> -Razlog prijave: </b> Netačan recept, Dupliran recept </p>
        <p> <b> -Datum prijave: </b> 04.03.2020 </p>
		<p><a href="" onclick="alert('U pravoj verziji aplikacije, dati link vodi do duplikata recepta.')">Link do recepta-duplikata</a></p>
        </p>
		</div>
        <button onclick="alert('Recept je izbrisan.')">Ukloni recept</button><br>
        <button onclick="alert('Korisnik je izbrisan.')">Ukloni korisnika</button><br><br>
        <button onclick="alert('Prijava je izbrisana.')">Ukloni prijavu</button><br>
    </div>
	</body>
</html>