* { box-sizing: border-box; }

body  {
  background-color: #fefefe;
  font-family: 'Poppins', sans-serif;
}

body a {
  font-size: 15px;
  font-family: Tahoma, sans-serif;
  font-weight: bold;
  text-align: right;
}

footer {
    font: 14px Tahoma;
    font-weight: bold;
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  border-radius: 10px;
  background-color: #efefef;
  color: #3c3c3c;
  width: 100%;
}

input[type=text]:focus {
    border-radius: 0;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  border-radius: 10px;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
  font-family: "Poppins", sans-serif;
}

.autocomplete-items div strong {
  font-family: "Poppins", sans-serif;
  color: #3c3c3c;
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.fotografija-pocetna {
    height: 150px;
}

.logo-fotografija {
    width: 125px;
    height: 65px;
}

.border-radius {
    border-radius: 10px;
}

.fotografija-koktela {
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%)
}

#original {
    border-radius: 10px;
    background-color: #efefef;
    color: #3c3c3c;
    width: initial;
}

.responsive-max-500 {
  width: 100%;
  max-width: 500px;
  height: auto;
}

#sakrivena_forma{
    display:none;
    text-align: center;
    justify-content: center;
}